{
	"metadata.name": "UOM_Chan",
	"metadata.tips": "Model for Ultimate order manager chan",
	"metadata.authors.0.name": "The guy who stucks in online gaming",
	"metadata.authors.0.role": "Author",
	"metadata.authors.0.comment": "Bro I just started to do all this.",
	"properties.extra_animation.extra0": "changing cloths",
	"properties.extra_animation.extra1": "Wave",
	"properties.extra_animation.extra2": "Clap",
	"properties.extra_animation.extra3": "YES",
	"properties.extra_animation.extra4": "NO",
	"properties.extra_animation.extra5": "Yep",
	"properties.extra_animation.extra6": "Swing",
	"properties.extra_animation.extra7": "Dance",
	"properties.extra_animation_buttons.extra_config.config_forms.0.title": "Quick change",
	"properties.extra_animation_buttons.extra_config.config_forms.0.description": "Quick change normal/wedding.",
	"files.player.texture.default": "Default"
}