{
	"metadata.name": "终秩娘",
	"metadata.tips": "终焉秩序维系者(终秩娘)模型\n包含终秩娘的常态和花嫁模型",
	"metadata.authors.0.name": "联机必卡真君",
	"metadata.authors.0.role": "作者",
	"metadata.authors.0.comment": "不是哥们，我才刚开始手搓来着？",
	"properties.extra_animation.extra0": "变身",
	"properties.extra_animation.extra1": "挥手",
	"properties.extra_animation.extra2": "拍手",
	"properties.extra_animation.extra3": "YES",
	"properties.extra_animation.extra4": "NO",
	"properties.extra_animation.extra5": "耶",
	"properties.extra_animation.extra6": "摆手",
	"properties.extra_animation.extra7": "跳舞",
	"properties.extra_animation_buttons.extra_config.config_forms.0.title": "快捷切换模型",
	"properties.extra_animation_buttons.extra_config.config_forms.0.description": "快捷切换常态/花嫁",
	"files.player.texture.default": "默认"
}